TravisBot -> JessicaBot: 115200 bits/sec
TravisBot -> RavindraBot: 38400 bits/sec
TravisBot -> ThereseBot: 4800 bits/sec
TravisBot -> PiyaliBot: 115200 bits/sec
TravisBot -> MaheshBot: 115200 bits/sec
KeithBot -> PiyaliBot: 57600 bits/sec
KeithBot -> JessicaBot: 4800 bits/sec
KeithBot -> AnthonyBot: 115200 bits/sec
RandyBot -> GrantBot: 19200 bits/sec
RandyBot -> EdwardBot: 2400 bits/sec
RandyBot -> KevinBot: 2400 bits/sec
RavindraBot -> EdwardBot: 9600 bits/sec
RavindraBot -> KevinBot: 38400 bits/sec
RavindraBot -> EoghanBot: 1200 bits/sec
JackBot -> TravisBot: 57600 bits/sec
JackBot -> GrantBot: 38400 bits/sec
JackBot -> RandyBot: 38400 bits/sec
JackBot -> AnthonyBot: 57600 bits/sec
RobertBot -> TravisBot: 57600 bits/sec
AnthonyBot -> PiyaliBot: 38400 bits/sec
AnthonyBot -> PiyaliBot: 57600 bits/sec
AnthonyBot -> JessicaBot: 1200 bits/sec
AnthonyBot -> PiyaliBot: 4800 bits/sec
ThereseBot -> JessicaBot: 2400 bits/sec
ThereseBot -> GrantBot: 19200 bits/sec
ThereseBot -> KariBot: 115200 bits/sec
ThereseBot -> EoghanBot: 9600 bits/sec
PeterBot -> EdwardBot: 19200 bits/sec
PeterBot -> KevinBot: 57600 bits/sec
EoghanBot -> ThereseBot: 9600 bits/sec
EoghanBot -> ThereseBot: 4800 bits/sec
EoghanBot -> RobertBot: 9600 bits/sec
NickBot -> JessicaBot: 19200 bits/sec
NickBot -> AnthonyBot: 38400 bits/sec
NickBot -> RandyBot: 19200 bits/sec
NickBot -> GrantBot: 4800 bits/sec
NickBot -> RandyBot: 4800 bits/sec
MikeBot -> MattBot: 1200 bits/sec
MikeBot -> MaheshBot: 57600 bits/sec
MikeBot -> AnthonyBot: 9600 bits/sec
MikeBot -> ThereseBot: 38400 bits/sec
EdwardBot -> EoghanBot: 1200 bits/sec
EdwardBot -> RobertBot: 38400 bits/sec
EdwardBot -> RandyBot: 2400 bits/sec
EdwardBot -> EoghanBot: 4800 bits/sec
MaheshBot -> KeithBot: 4800 bits/sec
MaheshBot -> PiyaliBot: 38400 bits/sec
MaheshBot -> JackBot: 19200 bits/sec
MaheshBot -> MikeBot: 115200 bits/sec
MaheshBot -> JackBot: 9600 bits/sec
KevinBot -> RandyBot: 115200 bits/sec
KevinBot -> JackBot: 4800 bits/sec
KevinBot -> RobertBot: 9600 bits/sec
JessicaBot -> KariBot: 2400 bits/sec
JessicaBot -> ThereseBot: 38400 bits/sec
JessicaBot -> PeterBot: 2400 bits/sec
PiyaliBot -> NickBot: 115200 bits/sec
PiyaliBot -> RobertBot: 2400 bits/sec
GrantBot -> JessicaBot: 115200 bits/sec
GrantBot -> ThereseBot: 1200 bits/sec
MattBot -> ThereseBot: 57600 bits/sec
MattBot -> RavindraBot: 57600 bits/sec
MattBot -> JessicaBot: 4800 bits/sec
MattBot -> MikeBot: 57600 bits/sec
KariBot -> ThereseBot: 2400 bits/sec
KariBot -> RavindraBot: 57600 bits/sec
KariBot -> TravisBot: 115200 bits/sec
KariBot -> JackBot: 9600 bits/sec
